<RCC>
    <qresource prefix="/">
        <file>icons/About.png</file>
        <file>icons/addToLibrary.png</file>
        <file>icons/addToWorkspace.png</file>
        <file>icons/compile.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/export.png</file>
        <file>icons/fav.png</file>
        <file>icons/import.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/options.png</file>
        <file>icons/paste.png</file>
        <file>icons/programLibrary.png</file>
        <file>icons/run.png</file>
        <file>icons/save.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>skins/darkorange.qss</file>
    </qresource>
</RCC>
